<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pyx_index</title>
<link href="stylesheet/styleChinesePoems.css" rel="stylesheet">
<link href="stylesheet/style01_horizontal_nav.css" rel="stylesheet">
<style>
	* {
		margin:0;
		padding:0;
		box-sizing:border-box;

	}
	#classmark {
		position:fixed;
		right:0;
		top:0;
		margin:50px;
		z-index: 9999;
		cursor: pointer;
	}
	#classmark:hover,#classmark:active {
		transform: scale(1.2);
	}
    .midline {
		font-family: '华文楷体', "Comic Sans MS",sans-serif;
        position: fixed;
		display: block;
        top: 220px;
        right: 0px;
        margin: 0 50px;
        text-align: center;
		justify-content: center;
        /*font-size: x-large;*/
		color: #FFF;
        }
	.midline span {
		font-size: x-large;
		display: block;
		opacity: 0;/*初始不可见，用动画展现*/
	}
	section{
		position:relative;
		width:100%;
		height:100vh;
		pointer-events: none;/*又是遮罩层……警告自己养成在容器上加这个的习惯*/
		display:flex;
		justify-content: center;
		align-items: center;/*居中显示*/	}
	body{
		background: linear-gradient(45deg,#fda09b,#918ef9);
	}
	.container{
		width:500px;
		height:300px;
		position:fixed;
		display:flex;
		left:50px;top:30%;
		justify-content: center;
		align-items: center;/*居中显示*/
	}
	.container:hover .card {/*hover简单一些  JS控制反而麻烦*/
		animation-play-state: paused;
	}
	.card:active {
		opacity:0.5;
	}
	.card {
		width: 430px;
		hight: 100px;
		padding:0 20px;
		border-radius: 100px 20px 20px 100px;
		background-color: #fff;
		position: absolute;
		opacity:0;/*初始不可见，用动画展现*/
		cursor:pointer;
		animation: animate 10s linear infinite calc(2s * var(--i));/*！！！加空格！！！*/
	}
	.card .imgcontainer{
		width:90px;
		height:90px;
		position:absolute;
		left:0;
		top:0;
		background-color: #fff;
		padding:0px;
		border-radius:50%;/*圆形 加边框模糊*/
		box-shadow:0 0 9px rgba(0,0,0,0.4);
	}
	.card .imgcontainer img{
		width:90px;
		height:90px;
		object-fit: contain;/*填充元素的内容框时保持其宽高比*/
		border-radius: 50%;
		margin: 0;padding:0;
	}
	.card .content {
		display:flex;
		align-items: center;/*垂直居中*/
		height:90px;
		background-color: rgba(255,255,255,0.9);
		border-bottom-left-radius: 50%;/*配合图形容器*/
		border-top-left-radius: 50%;
	}
	.card .detail{
		margin-left:100px;
	}
	.card .detail span{
		display: block;
		font-size: x-large;
		font-weight:600;
	}
	@keyframes animate {/*布置垂直轮播动画 为了方便点击和阅览，我将五个页面都显示了*/
		0% {
			opacity: 0;/*前后的0%,5%,95%,100%可以防止出现地过于突兀 增强视觉效果*/
			transform: translateY(300%) scale(0.3);
		}
		5% {
			opacity: 0.4;
			transform: translateY(250%) scale(0.6);
		}
		25% {
			opacity: 0.6;
			transform:translateY(150%) scale(0.8);
		}
		50% {
			opacity:1;
			transform: translateY(0%) scale(1);
		}
		75% {
			opacity: 0.6;
			transform: translateY(-150%) scale(0.8);
		}
		95% {
			opacity: 0.4;
			transform: translateY(-250%) scale(0.6);
		}
		100% {
			opacity: 0;
			transform: translateY(-300%) scale(0.3);
		}
	}
	.flowercontainer{
		position: absolute;
		width:100%;/*铺满容器 检查元素发现这玩意遮盖了别的东西导致点不了*/
		height:100vh;
		overflow: hidden;
		pointer-events: none;/*嗯 加个无法点击*/
		background-color: transparent;
	}
	.flowercontainer img{
		position: absolute;
		pointer-events: none;
		z-index:9990;
	}
	@keyframes fallingflowers {
		0% {
			opacity: 0;top:0px;transform:translateX(20px) rotate(0deg);
		}
		10% {
			opacity:1;
		}
		20% {
			transform:translateX(-20px) rotate(45deg);
		}
		40% {
			transform:translateX(-20px) rotate(90deg);
		}
		60% {
			transform:translateX(20px) rotate(180deg);
		}
		80% {
			transform:translateX(-20px) rotate(45deg);
		}
		100% {top:110%;transform:translateX(20px) rotate(225deg);}
	}
	.flowercontainer img:nth-child(1) {/*这么控制第n个子元素有点傻？（虽然其实random的话更好哩*/
		left:20%;
		animation: fallingflowers 16s linear infinite;
	}
	.flowercontainer img:nth-child(2) {
		left:50%;
		animation: fallingflowers 11s -2s linear infinite;
	}
	.flowercontainer img:nth-child(3) {
		left:70%;
		animation: fallingflowers 10s -3s linear infinite;/*呈现一些先后趋势*/
	}
	.flowercontainer img:nth-child(4) {
		left:5%;
		animation: fallingflowers 15s -2s linear infinite;
	}
	.flowercontainer img:nth-child(5) {
		left:85%;
		animation: fallingflowers 14s -1s linear infinite;
	}
	.flowercontainer img:nth-child(6) {
		left:60%;
		animation: fallingflowers 15s -1s linear infinite;
	}
	.flowercontainer img:nth-child(7) {
		left:90%;
		animation: fallingflowers 12s -1s linear infinite;
	}
	.flowercontainer img:nth-child(8) {
		left:15%;
		animation: fallingflowers 14s -5s linear infinite;
	}
	#fadein1 {/*当要排列次序的动画不是很多的时候列举还是很方便的(挺无脑的)，多的时候只需要自定义变量然后用calc计算延迟时间就行了*/
		animation: fadeRight 2.5s forwards 1s ease-out;
	}
	#fadein2 {
		animation: fadeRight 2.5s forwards 2s ease-out;
	}
	#fadein3 {
		animation: fadeRight 2.5s forwards 3s ease-out;
	}
	#fadein4 {
		animation: fadeRight 2.5s forwards 4s ease-out;
	}
	#fadein5 {
		animation: fadeRight 2.5s forwards 5s ease-out;
	}
	#fadein6 {
		animation: fadeRight 2.5s forwards 6s ease-out;
	}
	#fadein7 {
		animation: fadeRight 2.5s forwards 7s ease-out;
	}
	</style>
</head>
<body>
	<script>//这是之前看的别人的，仅供放在这里看看  我感觉  这样实现次第渐入好麻烦呐 不过可以熟悉一下运用函数的方法
//	var iUp = (function () {
//	var t = 0,
//		d = 150,
//		clean = function () {
//			t = 0;
//		},
//		up = function (e) {
//			setTimeout(function () {
//				$(e).addClass("up")
//			}, t);
//			t += d;
//		},
//		down = function (e) {
//			$(e).removeClass("up");
//		},
//		toggle = function (e) {
//			setTimeout(function () {
//				$(e).toggleClass("up")
//			}, t);
//			t += d;
//		};
//	return {
//		clean: clean,
//		up: up,
//		down: down,
//		toggle: toggle
//	}
//})();
//	$(".iUp").each(function (i, e) {
//		iUp.up(e);
//	});
	function changeImage(element, newSrc) {
		element.src = 'image/' + newSrc;
	}
	</script>
	<img id="classmark" width="100px" src="image/返回班级.png" alt="返回班级" onmouseover="changeImage(this, '返回班级2.png');" onclick="window.open('https://wangzexin2309.github.io/%E7%8F%AD%E7%BA%A7%E6%88%90%E5%91%98%E9%A1%B5.html','_self');" onmouseout="changeImage(this, '返回班级.png')"> 
	<div class="midline"> 
	<span style="font-size: xx-large;" id="fadein1">这里是<strong>潘宇璇</strong>的主页</span>
	<span id="fadein2">人格集体签名：</span>
	<span id="fadein3">云无心&nbsp;齐越&nbsp;夜枭</span>
	<span id="fadein4">邵克身&nbsp;曲正&nbsp;庄兰</span>
	<span id="fadein5">唐可&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;飞鸟&nbsp;孟夏</span>
	<span id="fadein6">垂直轮播参考了B站教程，<br>突然发现ta也用的渐变背景，<br>但是我渐变背景是看菜鸟教程学的</span>
	<span id="fadein7" style="cursor:pointer;" onclick="window.open('https://www.bilibili.com/video/BV1oc41167gs?t=1.4/','_self');"><img alt="垂直轮播教程图" src="image/css_垂直轮播教程.png"  width="200px" ></span>
	</div>
	
	<section>
		<div class="flowercontainer">
			<img src="./image/flowers/flower1.png" alt="flowers">
			<img src="./image/flowers/flower2.png" alt="flowers">
			<img src="./image/flowers/flower3.png" alt="flowers">
			<img src="./image/flowers/flower4.png" alt="flowers">
			<img src="./image/flowers/flower5.png" alt="flowers">
			<img src="./image/flowers/flower6.png" alt="flowers">
			<img src="./image/flowers/flower7.png" alt="flowers">
			<img src="./image/flowers/flower8.png" alt="flowers">
		</div>
	</section>
	<div class="container">
		<div class="card" style="--i:-1;" onclick="window.open('./web/诗歌分享.html','_self');">
			<div class="content"><!--  onclick="window.open('诗歌分享.html','_self');"天知道我当时因为透明元素的覆盖和z-index的计算规则而调了多久的跳转页面 结果都是白费（幸好灵机一动想看下透明度 悲/纪念一下-->
				<div class="imgcontainer">
					<img src="./image/flowers/flower2.png" alt="111">
				</div>
				<div class="detail gradient">
					<span>诗歌</span>
					<p>做的第二个网页……第一个因为做得不符合审美而被毙掉，让我决心开始学CSS和JS</p>
				</div>
			</div>
		</div>
		<div class="card" style="--i:0;" onClick="window.open('./web/台词小剧场.html','_self');">
			<div class="content">
				<div class="imgcontainer">
					<img src="./image/flowers/flower2.png" alt="111">
				</div>
				<div class="detail gradient">
					<span>台词</span>
					<p>一个匆忙赶制的小剧场</p><p>默/</p>
				</div>
			</div>
		</div>
		<div class="card" style="--i:1;" >
			<div class="content"  onclick="window.open('./web/骗术介绍.html','_self');">
				<div class="imgcontainer">
					<img src="./image/flowers/flower2.png" alt="111">
				</div>
				<div class="detail gradient">
					<span>骗术</span>
					<p>安全教育……我承认没事可写</p>
					<p>主要想尝试排版和悬停的切换，熟悉变量、伪元素、动画</p>
				</div>
			</div>
		</div>
		<div class="card" style="--i:2;" onclick="window.open('./web/计算器.html','_self');">
			<div class="content">
				<div class="imgcontainer">
					<img src="./image/计算器.png" alt="计算器图标">
				</div>
				<div class="detail gradient">
					<span>计算器</span>
					<p>华而不实的计算器，并没有其他内容的网页</p>
				</div>
			</div>
		</div>
		<div class="card" style="--i:3;" onclick="window.open('./web/dorm.html','_self');">
			<div class="content">
				<div class="imgcontainer">
					<img src="./image/1234.png" alt="寝室头像" >
				</div>
				<div class="detail gradient">
					<span>寝室</span>
					<p>寝室网页 纠结了很久动画，时间问题放弃了</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
