<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>The Rainy Day by Henry Wadsworth Longfellow</title>
	<link href=/static/css/app.33da80d69744798940b135da93bc7b98.css rel=stylesheet>
    <style>
        body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #E06B6D;
        }
        header {
	background-color: #B4BFF3;
	color: #8042B9;
	padding: 10px;
	text-align: center;
        }
		h1{
			font-family: 'EB Garamond',serif;
			font-weight: 800;
			font-size: 40px;
			line-height: 35px;
			color: #714693;
			padding: 0;
			margin: 10px 0 15px 0;
		}
		h2{
			font-family: 'EB Garamond',serif;
			font-size: 30px;
		}
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .poem {
	background-color: #ffffff;
	margin: 20px 0;
	padding: 20px;
	border: 1px solid #dddddd;
        }
	
        .analysis {
	margin-bottom: 20px;
	padding: 20px;
	background-color: inherit;
        }
        .gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
	background-color: white;
        }
        .gallery img {
            width: 100%;
            border: 1px solid #dddddd;
        }
        footer {
            background-color: #52796f;
            color: #ececec;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    body,td,th {
	font-family: Arial, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
    .container .poem p strong {
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
    .container .poem p strong {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
	font-size: 20px;
}
    .container .analysis p {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
    .container .analysis p {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    </style>
</head>
<body>
    <header>
		<h1 id="poem-title" style="padding-top: 5px;">The Rainy Day</a></h1>
        <div class="inf"><h2>Henry Wadsworth Longfellow<br />
			1807 (Portland) &ndash; 1882 (Cambridge)</h2></div>
    </header>
	
    <div class="container">
      <div class="poem">
        <h2>Poem : The Rainy Day</h2>
        <p>
                <strong>The day is cold, and dark, and dreary;<br>
                It rains, and the wind is never weary;<br>
                The vine still clings to the mouldering wall,<br>
                But at every gust the dead leaves fall,<br>
                And the day is dark and dreary.<br>
                <br>
                My life is cold, and dark, and dreary;<br>
                It rains, and the wind is never weary;<br>
                My thoughts still cling to the mouldering past,<br>
                But the hopes of youth fall thick in the blast,<br>
                And the days are dark and dreary.<br>
                <br>
                Be still, sad heart! and cease repining;<br>
                Behind the clouds is the sun still shining;<br>
                Thy fate is the common fate of all,<br>
                Into each life some rain must fall,<br>
                Some days must be dark and dreary.<br>
          </strong></p>
        </div>

        <div class="analysis">
            <h2>Analysis of "The Rainy Day"</h2>
            <p>
                The poem "The Rainy Day" by<a href="https://www.poetryfoundation.org/poets/henry-wadsworth-longfellow/"> Henry Wadsworth Longfellow</a> speaks to the universal human experience of facing difficult times. Longfellow uses the rainy day as a metaphor for life's challenges and sorrows. He acknowledges the persistence of hardship with phrases like "the wind is never weary." The repeated reference to the vine and the dead leaves suggests that while time may weaken life's structures, there is an inevitable cycle of loss and renewal.
            </p>
          <p>
                The final stanza, however, shifts towards a hopeful message. Longfellow reminds the reader that beyond the immediate gloom, the sun continues to shine. It's a call to resilience and optimism, reminding us that sorrow is a common experience, and brighter days are ahead. In essence, "The Rainy Day" is a poem about hope and perseverance in the face of despair.
            </p>
        </div>

        <div class="gallery">
            <h2>Artwork Gallery</h2>
			<br />
            <img src="../image/rainy_day.jpg" alt="Rainy day photograph" title="Rainy day">
            <img src="../contemplation_painting.jpg" alt="Contemplation Painting" title="Contemplation">
            <img src="../abstract_rain.jpg" alt="Abstract Rain Artwork" title="Abstract Rain">
            <!-- Add more images here -->
        </div>
    </div>


    <footer>
        <p>© 2023 Poem Analysis and Art Gallery</p>
    </footer>
</body>
</html>
