<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈烧肉的小世界</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }
		*{cursor: url( css/ComixCursors-White/Comix_White_Pointer.cur),auto;}
	a {
	cursor: url( css/ComixCursors-White/Comix_White_Link.cur),auto;
}
	p {
		cursor: url(css/ComixCursors-White/Comix_White_Text.cur),text;
	}
		
        .background {
            background-image: url("images/index/2.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 30rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }
	
        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
            position: absolute;
            letter-spacing: 2px;
			text-align: center;
            top: 105vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            background-color: rgba(101,97,159, .5);
			border-radius: 30px;
        }
		.text{
			display: inline-block; 
			padding: 5px 10px;
			border: #fff 3px solid;
			border-radius: 10px;
			color: #fff;
			text-decoration: none;
		}
    </style>
</head>

<body>
    <h1>欢迎来到<br />陈单睿の小世界</h1>
    <div class="background"><span>陈单睿</span></div>
    <h2>
		Glad to meet you here!<br>
		<p>Click to explore~<br></p>
		<p>You can return to our dorm by clicking "返回寝室"<br></p>
		<a href="Words.html" class="text">一些暖心的话❤（其实是游戏安利）</a><p></p>
		<a href="GameShare.html" class="text">来自一个不怎么打游戏的人的游戏分享</a><p></p>
		<a href="Questionnaire.html" class="text">一份问卷以及我的分析</a><p></p>
		<a href="ContactMe.html" class="text">contact me</a><p></p>
		<a href="http://chensr233.gitee.io/room321/" class="text">返回寝室</a><p></p>
		<a href="http://chensr233.gitee.io/cs2110/" class="text">返回班级</a>
		
    </h2>

    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            }else{
                background.style.backgroundPosition = ''
            }
        })
    </script>
	<script>
            //鼠标点击出现爱心特效
            (function(window,document,undefined){
            var hearts = [];
            window.requestAnimationFrame = (function(){
                return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback){
                    setTimeout(callback,1000/60);
                }
            })();
            init();
            function init(){
                css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
                attachEvent();
                gameloop();
            }
            function gameloop(){
                for(var i=0;i<hearts.length;i++){
                    if(hearts[i].alpha <=0){
                        document.body.removeChild(hearts[i].el);
                        hearts.splice(i,1);
                        continue;
                    }
                    hearts[i].y--;
                    hearts[i].scale += 0.004;
                    hearts[i].alpha -= 0.013;
                    hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
                }
                requestAnimationFrame(gameloop);
            }
            function attachEvent(){
                var old = typeof window.onclick==="function" && window.onclick;
                window.onclick = function(event){
                    old && old();
                    createHeart(event);
                }
            }
            function createHeart(event){
                var d = document.createElement("div");
                d.className = "heart";
                hearts.push({
                    el : d,
                    x : event.clientX - 5,
                    y : event.clientY - 5,
                    scale : 1,
                    alpha : 1,
                    color : "rgb(101,97,159)",
                });
                document.body.appendChild(d);
            }
            function css(css){
                var style = document.createElement("style");
                style.type="text/css";
                try{
                    style.appendChild(document.createTextNode(css));
                }catch(ex){
                    style.styleSheet.cssText = css;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
            }
        })(window,document);
    </script>
</body>

</html>
.background {
            background-image: url("images/index/2.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 30rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

.background {
	background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
    background: linear-gradient(to right, #eaafc8, #654ea3);
}
.background::before {
    content: '';
    background-size: cover;
    background: -webkit-linear-gradient(left, #fffcdc, #d9a7c7);
    background: -o-linear-gradient(left, #fffcdc, #d9a7c7);
    background: linear-gradient(to right, #fffcdc, #d9a7c7), repeat;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }
.welcome {
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(left, #fffcdc, #d9a7c7);
    background: -o-linear-gradient(left, #fffcdc, #d9a7c7);
    background: linear-gradient(to right, #fffcdc, #d9a7c7), repeat;
	z-index:100;
}