<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>台词小剧场</title>
<link href="../stylesheet/styleChinesePoems.css" rel="stylesheet">
<link href="../stylesheet/style01_horizontal_nav.css" rel="stylesheet">
	<style>
		button {
			cursor: pointer;
		}
		.bottomline {
			position: fixed;
		 	margin-left:0;
		 	bottom:0;left:0;
		 	width:99%;
		 	height:40px;
			background-color: #FFF;
			opacity:0.9;
		}
	 	#line {
            font-size: 24px;
            line-height: 36px;
            text-align: center;
		 	justify-content: center;
            overflow: hidden;

        }
		#visiblesection {
			position: absolute;
			margin:100px 20% 40px 0;
			padding: 15px;
            background: linear-gradient(to right, #2c3e50, #bdc3c7);
			left: 0;
			top:0;
			width:75%;
			font-size:large;
			color: #FFF;
			justify-content: center;
			display: block;
			overflow: hidden;
		}
		#visiblesection p {
			font-size:medium;
			white-space:pre-wrap;
			display: inline-block;
			float: left;
			animation: fadeLeft 2s forwards ease-out;
		}
		#visiblesection p img{
			display: inline-block;
			float: right;
			border-radius: 20px;
			margin: 15px;
			box-shadow:0 0 10px black, 0 0 25px grey, 0 0 35px grey;
		}
		img:hover {
			transform:  scale(1.1);
		}
	</style>
</head>
<body>

	<div id="navigation-bar">
      	<h1 style="position: absolute; left: 35%; top: 0px; margin-top: 10px; font-size: xxx-large; color: #3D0000;">台词</h1>
      	<button onclick="window.open('./dorm.html','_self');" style="float:left">返回寝室</button>
        <button onclick="window.open('../index.html','_self');" style="float:left">返回主页</button>	
		<button onclick="window.open('./诗歌分享.html','_self');" style="float:right">诗歌分享</button>	
		<button onclick="window.open('./骗术介绍.html','_self');" style="float:right">骗术介绍</button>
        <button onclick="window.open('./计算器.html','_self');" style="float:right">计算器</button>
    </div>
	<div class="sidebar right">
		<ul style="list-style-type:circle">
            <li><a href="#top">忍耐！</a></li>
            <li><a href="#p2">多少人想跪还没这门子呢！</a></li>
            <li><a href="#p3">鄙人，张麻子！</a></li>
			<li><a href="#p4">是武举老爷冤！</a></li>
			<li><a href="#p5">是不是只有一碗！</a></li>
        </ul>
		<span style="font-size: 20px;">内容源于原作电影<br>打字机效果参考较多</span>
	</div>
	<div id="visiblesection">《让子弹飞》剧中台词<span id="p1"></span>
		<p>
（马邦德逃走）<img alt="剧照1" src="../image/剧照1.png" width="400px">

张麻子：人往高处走，水往低处流！当惯了县长再回去当麻匪，恐怕是有点不习惯。
夫人：曾经沧海难为水嘛。
张麻子：说得好。

（口哨声）

老六：那怎么办啊？
张麻子：（口哨）“从正面绕回来，让大家乐一乐。”怎么办？继续当官呗！做事要多动脑筋，先动脑子后动手，明白吗？
老六：明白。

（马邦德被抓）

张麻子：我们现在是做官的人了，不得再有匪气。师爷，当县长最要紧的是什么？
马邦德：忍耐！
<span id="p2"></span>
（张麻子笑。）

</p>
		<p >
（县衙）<img alt="剧照2" src="../image/剧照2.png" width="400px">

马邦德：晚了！前几任县长把鹅城的税，收到九十年以后了。也就是他妈的西历二零一零年了！咱们来错地方了。
张麻子：我倒是觉得这个地方不错。
马邦德：百姓成穷鬼了，没油水可榨了。
张麻子：老子从来就没想刮穷鬼的钱。
马邦德：不刮穷鬼的钱你收谁的呀？
张麻子：谁有钱挣谁的。
马邦德：当过县长吗？
张麻子：没有。
马邦德：我告诉告诉你！县长上任，得巧立名目，拉拢豪绅，缴税捐款。他们交了，才能让百姓跟着交钱。得钱之后，豪绅的钱如数奉还，百姓的钱，三七分成！
张麻子：怎么才七成啊？
马邦德：七成是人家的！能得三成还得看黄四郎的脸色。
张麻子：谁的脸色？
马邦德：他！（指着帽子）
张麻子：他！？我大老远的来一趟，就是为了看他的脸色？
马邦德：对！
张麻子：我好不容易劫了趟火车，当了县长。
马邦德：对。
张麻子：我还得拉拢豪绅。
马邦德：对。
张麻子：还得巧立名目。
马邦德：对。
张麻子：还得看他妈的脸色。
马邦德：对。
张麻子：我不成跪着要饭的了吗？<span id="p3"></span>
马邦德：那你要这么说买官当县长还真就是跪着要饭的，就这，多少人想跪还没这门子呢！
张麻子：我问问你，我为什么要上山当土匪？</p>
		<p>
（马邦德摇头。）

张麻子：我就是腿脚不利索，跪不下去！
马邦德：原来你是想站着赚钱啊！那还是回山里吧。
张麻子：哎，这我就不明白了。我已经当了县长了，怎么还不如个土匪呀？<img alt="剧照3" src="../image/剧照3.png" width="400px">
马邦德：百姓眼里，你是县长。可是黄四郎眼里，你就是跪着要饭的。挣钱嘛，生意，不寒碜！
张麻子：寒碜，很他妈寒碜。
马邦德：那你是想站着，还是想挣钱呐？
张麻子：我是想站着，还把钱挣了。
马邦德：挣不成！
张麻子：挣不成？
马邦德：挣不成！
张麻子：（摆出枪）这个能不能挣钱？
马邦德：能挣，山里。
张麻子：（摆出官印）这个能不能挣钱？
马邦德：能挣，跪着。
张麻子：这个加上这个，能不能站着把钱挣了？<span id="p4"></span>
马邦德：敢问九筒大哥何方神圣？
张麻子：鄙人，张麻子！</p>
		<p><img alt="剧照4" src="../image/剧照4.png" width="400px">
			
（县衙）
马邦德：冤从何来？
武智冲：没冤！
马邦德：有冤的说冤，没冤的那就散，散会。
孙守义：冤！不是我冤，是武举老爷冤！小的不长眼，在躲鼓的时候碰洒了武举老爷的酒，害的武举老爷没有了胃口，小的应该给武举老爷赔礼，赔礼。
武智冲：老子他妈不冤。
张麻子：敢说你不冤。跪下！
马邦德：这可是黄四郎的团练教头，跪不得。
武智冲：老子是光绪三十一年皇上钦点的武举人，论官职，比你官大，你应该给老子跪下，跪下！
张麻子：（拿枪）跪不跪？
			
（武智冲跪下。）<span id="p5"></span></p>
		<p>
老六：一就是一，二就是二，我今天就吃了一碗凉粉。
胡万：你给了一碗的钱，吃了两碗粉。你没钱是吧，我帮你给！<img alt="剧照5" src="../image/剧照5.png" width="400px">
老六：看见了吗？多少碗我都付得起！但是吃一碗的粉，就给一碗的钱。
胡万：这么多钱，他吃了多少碗粉啊。你早说不就得了吗？他要个公平，你不是欺负老实人吗？
老六：告诉我，你是老实人吗？
孙守义：我是。
老六：那你就说实话，我到底吃了几碗粉？你告诉他！你说不说？
胡万：拿枪吓唬一可怜的，卖凉粉的。有枪是吧？谁没枪啊！孙守义，大声说，他吃了几碗。守义，在座所有的乡亲，都会为你和你的家人作主的。大声说，几碗。
孙守义：（犹豫纠结狰狞）两碗。

老六：你是一个恶人！

胡万：哦？

老六：比恶是吧，我他妈比你还恶。（匕首捅进肚子）都看好了啊，今儿我肚子里要有两碗粉，我白死。
胡万：你要是肚子里只有一碗粉，我死！
武智冲：要是有两碗粉，我陪六爷一起死。
胡万：凉粉呢？太浅了，我看不见。
武智冲：六爷！佩服！
胡万：凉粉在肠子里，你得横着拉一下，才让我看得见。
武智冲：六爷，让大家看看是一碗还是两碗。拉！

（老六用力拉刀）

武智冲：六爷，碗！
老六：看见了吧！看见了吧！是不是只有一碗！
武智冲：六爷，挺住！我去给你请大夫！

（众人散）

老六：别走！是不是只有一碗！是不是只有一碗！是不是！该你了。
胡万：我知道你只吃了一碗，你上当了。
		</p>
	<div></div>

    </div>
        <div class="bottomline">
			<div id="line" class="gradient">
			</div>
		</div>
	<script>
		/*function myFunction(){
			var node=document.getElementById("hiddensection").firstChild;
			node.style.display = "block";
			node.style.animation = "fadeLeft 2s forwards ease-out";
			document.getElementById("visiblesection").appendChild(node);
		}本来想加一个点一下展现一段的 但是吧 我觉得可能老师不会想到这回事 而且……体验也不是很好 然后功能感觉也比较容易实现 就算了*/
    const lines = [
        "我们一路奋战，不是为了能改变世界，而是为了不让世界改变我们。——《熔炉》",
        "我们来到世界上，都是孤独的旅行，即使身边有人相伴，最终也会各奔东西!——《熔炉》",
        "人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。——《活着》",
        "把手握紧，里面什么也没有；把手放开，你得到的是一切。——《指环王》",
        "过去就让它过去，明天还要开始啊。——《无间道》",
        "过得好的人，更容易成为好人。——《寄生虫》",
		"想要在这个世界上留下自己活过的证据，因为好不容易生而为人。——《被嫌弃的松子的一生》",
		"太理所当然的幸福让我们麻木，进而使我们错误地认为它已经消失了，但其实幸福一直都在。——《素媛》",
		"一件善举，并不能补偿一个人作恶一世犯下的罪行。——《加勒比海盗》",
		"每一个人都是一个谜，没必要一定看透，却总也看不完。——《城南旧事》",
		"世界上本没有路，有了腿，便有了路。——《让子弹飞》"
    ];
    function showline() {/*打字机效果展开文字*/
		var i = Math.floor(Math.random() * lines.length);
		var index = 0;
        const line = lines[i];/*line值实际上不改变，通过改变写入的HTML文本和slice去实现“动画”*/
        var lineDivpart = document.getElementById('line');
        lineDivpart.innerHTML = '';/*重写*/
        const interval = setInterval(() => {/*匿名函数*/
            lineDivpart.innerHTML += line[index];/*以字符串索引，一一写入*/
            index++;/*索引自增*/
            if (index === line.length) {/*输入到末尾时*/
                clearInterval(interval);/*移除定时器*/
                setTimeout(() => {/*ES6 : arrow function*/
                    hideline(lineDivpart, line);/*回退文字*/
                }, 3000);/*在到达末尾的时候停止一会*/
            }
        }, 40);/*setInterval() 方法重复调用一个函数或执行一个代码片段，在每次调用之间具有固定的时间间隔。它返回一个 interval ID，该 ID 唯一地标识时间间隔，之后调用 clearInterval() 来移除定时器。*/
    }
    function hideline(lineDivpart, line) {
        var index = line.length - 1;
        const interval = setInterval(() => {
            lineDivpart.innerHTML = line.slice(0, index);
            index--;
            if (index === -1) {/*过开头时*/
                clearInterval(interval);/*移除定时器*/
                setTimeout(() => {/*调用展开文字的函数*/
                    showline();
                }, 20);
            }
        }, 20);
    }
    showline();/*运行一次，即可通过嵌套的函数来实现循环*/
</script>
</body>
</html>
